<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1000.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.Controller">
   <children>
      <ImageView fx:id="logo" fitHeight="227.0" fitWidth="222.0" preserveRatio="true">
         <image>
            <Image url="@../common/logo3.png" />
         </image>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </ImageView>
      <TextField fx:id="username" maxHeight="30.0" maxWidth="300.0" minHeight="30.0" minWidth="300.0" prefHeight="30.0" prefWidth="300.0" promptText="Username">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <PasswordField fx:id="password" maxHeight="30.0" maxWidth="300.0" minHeight="30.0" minWidth="300.0" prefHeight="30.0" prefWidth="300.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </PasswordField>
      <Button id="login" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#loginHandling" stylesheets="@stylesheet.css" text="LOG IN" textAlignment="CENTER" textFill="#262626">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="signup" onAction="#signup" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" stylesheets="@stylesheet.css" text="SIGN UP" textAlignment="CENTER" textFill="#262626">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox />
   </children>
</VBox>
